<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <!--    Navbar    -->
        <nav class="navbar">
          <div class="navbar__left">
            <div class="navbar__logo">
              <img src="./assets/logo/logo.png" alt="" />
            </div>
            <div class="navbar__search">
              <div class="navbar__search-icon">
                <img src="./assets/icons/search.png" alt="" />
              </div>
              <input
                class="navbar__search-input"
                type="text"
                placeholder="Search for destinations..."
              />
            </div>
          </div>

          <div class="navbar__right">
            <ul class="navbar__links">
              <li class="navbar__link active"><a href="">Home</a></li>
              <li class="navbar__link"><a href="">Destinations</a></li>
              <li class="navbar__link"><a href="">Pricing</a></li>
              <li class="navbar__link"><a href="">Reviews</a></li>
            </ul>

            <a class="navbar__btn" href="">Contact us</a>
          </div>
        </nav>

        <!--    Hero    -->
        <div class="hero">
          <div class="hero__img">
            <img src="./assets/hero/hero-image.png" alt="" />
          </div>

          <div class="hero__content">
            <p class="hero__heading-top">Book Now</p>
            <h1 class="hero__heading">
              The smiling
              <span class="hero__smile">
                <img src="./assets/icons/smile.png" alt="" />
              </span>
              agent for travel
            </h1>

            <p class="hero__subheading">
              Make your travel more enjoyable with us. We are the best travel
              agency and we are providing the best travel services for our
              clients.
            </p>

            <div class="hero__btn">
              <a class="hero__plan" href="">Plan a Trip</a>
              <div class="hero__watch">
                <div class="hero__watch-btn">
                  <img
                    class="hero__watch-img"
                    srcset="./assets/button/button-image.png 2x"
                    src="assets/button/button-image.png"
                    alt=""
                  />
                  <div class="hero__watch-play">
                    <svg
                      width="10"
                      height="12"
                      viewBox="0 0 10 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.9861 5.99998L0.974093 11.1753L0.998162 0.783001L9.9861 5.99998Z"
                        fill="#F76753"
                      />
                    </svg>
                  </div>
                </div>
                <p class="hero__watch-title">Watch our Story</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main"></main>

    <footer class="footer"></footer>
  </body>
</html>
